{
  "name": "ai-study-assistant",
  "version": "1.0.0",
  "description": "Frontend + backend + server setup for AI study assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "study",
    "assistant",
    "node",
    "http"
  ],
  "license": "MIT",
  "dependencies": {}
}
